# rabbit-mq

./: build.gradle  docker-compose.yml
src/main/java/ru/scarlet/rabbit/: KotlinRabbitmqApplication.java
src/main/java/ru/scarlet/rabbit/configuration/: EventProducerConfiguration.kt  Properties.kt
src/main/java/ru/scarlet/rabbit/event/: CurrentSession.kt  Customer.kt  Order.kt  Post.kt
src/main/java/ru/scarlet/rabbit/service/: EventProducer.kt
